name: Deploy to GitHub Pages

on:
  push:
    branches: [master]

jobs:
  deploy-to-github-pages:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # - name: Setup .NET Core SDK
        # uses: actions/setup-dotnet@v1
        # with:
          # dotnet-version: 3.1

      # - name: Publish .NET Core Project
        # run: dotnet publish BlazorGitHubPagesDemo.csproj -c Release -o root --nologo

      - name: Change base-tag in index.html
        run: sed -i 's/<base href="\/" \/>/<base href="\/BlazorApp\/" \/>/g' root/wwwroot/index.html

      - name: Copy index.html to 404.html
        run: cp root/wwwroot/index.html root/wwwroot/404.html

      - name: Add .nojekyll file
        run: touch root/wwwroot/.nojekyll

      - name: Commit wwwroot to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: root/wwwroot
